# YunTongXun

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
app/src/main/java/com/yuntongxun/ecdemo/common/: AnimatorUtils.java  CCPAccessibilityManager.java  CCPAppManager.java  MethodInvoke.java
app/src/main/java/com/yuntongxun/ecdemo/core/: ECAsyncTask.java
app/src/main/java/com/yuntongxun/ecdemo/photopicker/: FolderAdapter.java  PhotoAdapter.java  PhotoPickerActivity.java
app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: IMessageSqlManager.java
app/src/main/java/com/yuntongxun/ecdemo/ui/: CCPActivityBase.java  CCPFragment.java  ContactListFragment.java  ConversationAdapter.java  ConversationListFragment.java  DiscussionListFragment.java  ECFragmentActivity.java  ECSuperActivity.java  GroupListFragment.java  LauncherActivity.java  LocationActivity.java  SDKCoreHelper.java  ShowBaiDuMapActivity.java
app/src/main/java/com/yuntongxun/yxw/: DoctorActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  SettingActivity.java
app/src/main/java/com/yuntongxun/yxw/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/yuntongxun/yxw/customMessge/: JYMessageType.java  JYMessge.java
app/src/main/java/com/yuntongxun/yxw/fragment/: BaseFragmentActivity.java  MyFragment.java  SearchFragment.java  TestFragment.java
app/src/main/java/com/yuntongxun/yxw/params/: SDKParams.java
app/src/main/java/com/yuntongxun/yxw/utils/: AppSharedPreferences.java
app/src/main/res/layout/: activity_doctor.xml  activity_login2.xml  activity_main.xml  activity_my.xml  activity_setting.xml  chatting_activity.xml  fragment_my_setting.xml  fragment_search.xml  fragment_test.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
redpacketlibrary/: build.gradle
redpacketlibrary/src/main/: AndroidManifest.xml
redpacketlibrary/src/main/java/utils/: RedPacketUtil.java
redpacketlibrary/src/test/java/com/yunzhanghu/redpacketui/: ExampleUnitTest.java
(+128 files in other folders)
