<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuntongxun.yxw.fragment.SearchFragment">

    <EditText
        android:id="@+id/phoneEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入对方手机号码进行查找" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="点击搜索" />

    <ListView
        android:visibility="gone"
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
